<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="paketak.admin.kontrolatzaileak.DashboardKontrolatzailea">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <BorderPane prefHeight="600.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <top>
                  <AnchorPane prefHeight="45.0" prefWidth="200.0" styleClass="imgBackground" stylesheets="@../../styles.css" BorderPane.alignment="CENTER" />
               </top>
               <left>
                  <AnchorPane prefHeight="951.0" prefWidth="201.0" styleClass="imgBackground" stylesheets="@../../styles.css" BorderPane.alignment="CENTER">
                     <children>
                        <ImageView fitHeight="105.0" fitWidth="106.0" layoutX="48.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@irudiak/empresaLogo.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="62.0" layoutY="108.0" lineSpacing="3.0" prefHeight="35.0" prefWidth="79.0" styleClass="kudeatzaileText" stylesheets="@../../dashboard.css" text="pakAG">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Button fx:id="btHasiera" layoutX="15.0" layoutY="170.0" mnemonicParsing="false" onAction="#showPanelHasiera" prefHeight="35.0" prefWidth="170.0" stylesheets="@../../dashboard.css" text="Hasiera">
                           <styleClass>
                              <String fx:value="menuButtom" />
                              <String fx:value="active" />
                           </styleClass></Button>
                        <Button fx:id="btBanatzaileak" layoutX="16.0" layoutY="210.0" mnemonicParsing="false" onAction="#showPanelBanatzaileak" prefHeight="35.0" prefWidth="170.0" styleClass="menuButtom" stylesheets="@../../dashboard.css" text="Banatzaileak" />
                        <Button fx:id="btPaketeak" layoutX="16.0" layoutY="249.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="170.0" styleClass="menuButtom" stylesheets="@../../dashboard.css" text="Paketeak" />
                        <Line endX="85.0" endY="1.0" layoutX="104.0" layoutY="153.0" startX="-91.5" stroke="#bf212e" />
                        <ImageView fitHeight="35.0" fitWidth="38.0" layoutX="15.0" layoutY="905.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@irudiak/user-icon-argia.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="57.0" layoutY="905.0" lineSpacing="3.0" prefHeight="35.0" prefWidth="124.0" styleClass="erabiltzaileaText" stylesheets="@../../dashboard.css" text="Administratzailea">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Line endX="85.0" endY="1.0" layoutX="103.0" layoutY="893.0" startX="-91.5" stroke="#bf212e" />
                     </children>
                  </AnchorPane>
               </left>
               <center>
                  <VBox id="datuPanela" fx:id="datuPanela" BorderPane.alignment="CENTER">
                     <children>
                        <fx:include source="panelHasiera.fxml" />
                     </children>
                  </VBox>
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
