<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="933.0" prefWidth="1495.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="paketak.admin.kontrolatzaileak.PaketeKontrolatzailea">
   <children>
      <Label text="Paketeak">
         <font>
            <Font name="System Bold" size="48.0" />
         </font>
      </Label>
      <SplitPane dividerPositions="0.75" prefHeight="762.0" prefWidth="1334.0">
         <items>
            <VBox prefHeight="602.0" prefWidth="742.0">
               <children>
                  <ToolBar prefHeight="40.0" prefWidth="600.0">
                     <contextMenu>
                        <ContextMenu>
                           <items>
                              <MenuItem mnemonicParsing="false" text="Unspecified Action" />
                           </items>
                        </ContextMenu>
                     </contextMenu>
                     <items>
                        <TextField fx:id="bilatzaileaTextField" />
                        <Button mnemonicParsing="false" onAction="#bilatuPaketea" prefHeight="26.0" prefWidth="42.0">
                           <graphic>
                              <ImageView fitHeight="21.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@irudiak/bilatu.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <ComboBox fx:id="filterCombox" prefWidth="150.0" promptText="Id">
                           <items>
                              <FXCollections fx:factory="observableArrayList">
                                 <String fx:value="Id" />
                                 <String fx:value="Entrega egin beharreko data" />
                                 <String fx:value="Hartzailea" />
                                 <String fx:value="Helburua" />
                                 <String fx:value="Jatorria" />
                                 <String fx:value="BanatzaileaId" />
                              </FXCollections>
                           </items>
                        </ComboBox>
                        <Button mnemonicParsing="false" onAction="#updatePaketea">
                           <graphic>
                              <ImageView fitHeight="23.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@irudiak/reload.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </items>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ToolBar>
                  <TableView fx:id="paketeakTabla" onMouseClicked="#tablanAukeratu" prefHeight="700.0" prefWidth="736.0">
                    <columns>
                      <TableColumn fx:id="idColumn" prefWidth="75.0" text="Id" />
                      <TableColumn fx:id="entregaData" prefWidth="169.0" text="Entrega egin beharreko data" />
                        <TableColumn fx:id="hartzailea" prefWidth="136.0" text="Hartzailea" />
                        <TableColumn fx:id="dimesioak" prefWidth="75.0" text="Dimensioak" />
                        <TableColumn fx:id="hauskorra" prefWidth="75.0" text="Hauskorra" />
                        <TableColumn fx:id="helburua" prefWidth="75.0" text="Helburua" />
                        <TableColumn fx:id="jatorria" prefWidth="134.0" text="Jatorria" />
                        <TableColumn fx:id="entregatzen" prefWidth="75.0" text="Entregatzen" />
                        <TableColumn fx:id="banatzaileaId" prefWidth="101.0" text="BanatzaileaId" />
                    </columns>
                  </TableView>
               </children>
            </VBox>
            <VBox prefHeight="741.0" prefWidth="228.0">
               <children>
                  <AnchorPane prefHeight="0.0" prefWidth="0.0">
                     <children>
                        <Label layoutX="23.0" layoutY="88.0" prefHeight="17.0" prefWidth="78.0" text="Id" />
                        <Label layoutX="23.0" layoutY="128.0" prefHeight="17.0" prefWidth="164.0" text="Entrega egin beharreko data" />
                        <Label layoutX="23.0" layoutY="168.0" prefHeight="17.0" prefWidth="78.0" text="Hartzailea" />
                        <Label layoutX="23.0" layoutY="207.0" prefHeight="17.0" prefWidth="78.0" text="Dimensioak" />
                        <Label layoutX="23.0" layoutY="245.0" prefHeight="17.0" prefWidth="78.0" text="Hauskorra" />
                        <Label layoutX="23.0" layoutY="285.0" prefHeight="17.0" prefWidth="78.0" text="Helburua" />
                        <Label layoutX="23.0" layoutY="323.0" prefHeight="17.0" prefWidth="78.0" text="Jatorria" />
                        <Button layoutX="23.0" layoutY="577.0" minWidth="72.0" mnemonicParsing="false" onAction="#ezabatuPaketea" prefHeight="25.0" prefWidth="75.0" text="Ezabatu" />
                        <Button layoutX="114.0" layoutY="577.0" minWidth="72.0" mnemonicParsing="false" onAction="#gordePaketea" prefHeight="25.0" prefWidth="105.0" text="Gorde aldaketak" />
                        <Button layoutX="348.0" layoutY="577.0" minWidth="72.0" mnemonicParsing="false" onAction="#sortuPaketea" prefHeight="25.0" prefWidth="75.0" text="Berria" />
                        <TextField fx:id="idTextArea" layoutX="212.0" layoutY="84.0" />
                        <TextField fx:id="entregaDataTextField" layoutX="212.0" layoutY="124.0" />
                        <TextField fx:id="hartzaileaTextField" layoutX="212.0" layoutY="164.0" />
                        <TextField fx:id="dimentsioakTextField" layoutX="212.0" layoutY="203.0" />
                        <TextField fx:id="helburuaTextField" layoutX="212.0" layoutY="281.0" />
                        <TextField fx:id="jatorriaTextArea" layoutX="212.0" layoutY="319.0" />
                        <Button layoutX="242.0" layoutY="577.0" minWidth="72.0" mnemonicParsing="false" onAction="#garbituTextAreak" prefHeight="25.0" prefWidth="75.0" text="Garbitu" />
                        <Label layoutX="23.0" layoutY="361.0" prefHeight="17.0" prefWidth="78.0" text="Entregatzen" />
                        <Label layoutX="23.0" layoutY="398.0" prefHeight="17.0" prefWidth="78.0" text="Banatzailea_id" />
                        <TextField fx:id="banatzaileaIdTextField" layoutX="212.0" layoutY="394.0" />
                        <ComboBox fx:id="hauskorraComboBox" layoutX="212.0" layoutY="241.0" prefWidth="150.0" promptText="false">
                           <items>
                              <FXCollections fx:factory="observableArrayList">
                                 <String fx:value="false" />
                                 <String fx:value="true" />
                              </FXCollections>
                           </items>
                        </ComboBox>
                        <ComboBox fx:id="entregatzenComboBox" layoutX="212.0" layoutY="357.0" prefWidth="150.0" promptText="false">
                           <items>
                              <FXCollections fx:factory="observableArrayList">
                                 <String fx:value="false" />
                                 <String fx:value="true" />
                              </FXCollections>
                           </items>
                        </ComboBox>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
         </items>
      </SplitPane>
      <Pane fx:id="alertPanel" prefHeight="79.0" prefWidth="1495.0" style="-fx-border-radius: 20px; -fx-background-color: #00ff00;" visible="false">
         <children>
            <Button layoutY="-1.0" mnemonicParsing="false" onAction="#itxiAlertPanel" prefHeight="79.0" prefWidth="78.0" style="-fx-background-color: transparent;">
               <graphic>
                  <ImageView fitHeight="41.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../Users/1ag3.hegoruiz/Downloads/x.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </graphic>
            </Button>
            <Label fx:id="alertLabel" layoutX="77.0" layoutY="22.0" text="Label">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</VBox>
