<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="933.0" prefWidth="1495.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="paketak.admin.kontrolatzaileak.HistoriaKontrolatzailea">
   <children>
      <AnchorPane prefHeight="926.0" prefWidth="1495.0">
         <children>
            <Label text="Paketeak">
               <font>
                  <Font name="System Bold" size="48.0" />
               </font>
            </Label>
            <AnchorPane layoutY="62.0" prefHeight="872.0" prefWidth="890.0">
               <children>
                  <AnchorPane layoutY="40.0" prefHeight="813.0" prefWidth="890.0">
                     <children>
                        <TableView fx:id="paketeakTabla" onMouseClicked="#zehaztasunakIkusi" prefHeight="819.0" prefWidth="890.0">
                          <columns>
                            <TableColumn fx:id="idPaketea" prefWidth="75.0" text="Id" />
                            <TableColumn fx:id="entregaDataPaketea" prefWidth="169.0" text="Entrega egin beharreko data" />
                              <TableColumn fx:id="entregatzeData" prefWidth="109.0" text="Entregatze data" />
                              <TableColumn fx:id="hartzaileaPaketea" prefWidth="102.0" text="Hartzailea" />
                              <TableColumn fx:id="dimesioakPaketea" prefWidth="109.0" text="Dimensioak" />
                              <TableColumn fx:id="helburuaPaketea" prefWidth="75.0" text="Helburua" />
                              <TableColumn fx:id="jatorriaPaketea" prefWidth="92.0" text="Jatorria" />
                              <TableColumn fx:id="hauskorraPaketea" prefWidth="75.0" text="Hauskorra" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
                  <ToolBar layoutY="-10.0" prefHeight="48.0" prefWidth="890.0">
                     <contextMenu>
                        <ContextMenu>
                           <items>
                              <MenuItem mnemonicParsing="false" text="Unspecified Action" />
                           </items>
                        </ContextMenu>
                     </contextMenu>
                     <items>
                        <TextField fx:id="bilatzaileaPaketea" />
                        <Button mnemonicParsing="false" onAction="#bilatuPaketea" prefHeight="26.0" prefWidth="42.0">
                           <graphic>
                              <ImageView fitHeight="21.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@irudiak/bilatu.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <ComboBox fx:id="filterComboxPaketea" prefWidth="150.0" promptText="Id">
                           <items>
                              <FXCollections fx:factory="observableArrayList">
                                 <String fx:value="Id" />
                                 <String fx:value="Entrega egin beharreko data" />
                                 <String fx:value="Hartzailea" />
                                 <String fx:value="Helburua" />
                                 <String fx:value="Jatorria" />
                                 <String fx:value="BanatzaileaId" />
                              </FXCollections>
                           </items>
                        </ComboBox>
                        <Button mnemonicParsing="false" onAction="#updatePaketea">
                           <graphic>
                              <ImageView fitHeight="23.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@irudiak/reload.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </items>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ToolBar>
               </children>
            </AnchorPane>
            <Label layoutX="890.0" layoutY="-8.0" text="Banatzaileak">
               <font>
                  <Font name="System Bold" size="48.0" />
               </font>
            </Label>
            <AnchorPane layoutX="890.0" layoutY="60.0" prefHeight="860.0" prefWidth="603.0">
               <children>
                  <TableView fx:id="banatzaileakTabla" layoutX="2.0" layoutY="40.0" onMouseClicked="#tablanAukeratu" prefHeight="832.0" prefWidth="600.0">
                     <columns>
                        <TableColumn fx:id="idBanatzailea" prefWidth="58.0" text="Id " />
                        <TableColumn fx:id="izenaBanatzailea" prefWidth="58.0" text="Izena" />
                        <TableColumn fx:id="abizenaBanatzailea" prefWidth="73.0" text="Abizena" />
                        <TableColumn fx:id="erabiltzaileaBanatzailea" prefWidth="93.0" text="Erabiltzailea" />
                        <TableColumn fx:id="pasahitzaBanatzailea" prefWidth="79.0" text="Pasahitza" />
                        <TableColumn fx:id="entregakBanatzailea" minWidth="0.0" prefWidth="74.0" text="Entregak" />
                        <TableColumn fx:id="beranduEntregakBanatzailea" prefWidth="140.0" text="Berandu entregatuak" />
                     </columns>
                  </TableView>
                  <ToolBar prefHeight="41.0" prefWidth="601.0">
                     <contextMenu>
                        <ContextMenu>
                           <items>
                              <MenuItem mnemonicParsing="false" text="Unspecified Action" />
                           </items>
                        </ContextMenu>
                     </contextMenu>
                     <items>
                        <TextField fx:id="bilatzaileaBanatzailea" prefHeight="25.0" prefWidth="144.0" />
                        <Button mnemonicParsing="false" onAction="#bilatuBanatzaileak" prefHeight="26.0" prefWidth="42.0">
                           <graphic>
                              <ImageView fitHeight="21.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@irudiak/bilatu.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <ComboBox fx:id="filterComboxBanatzailea" prefWidth="150.0" promptText="Id">
                           <items>
                              <FXCollections fx:factory="observableArrayList">
                                 <String fx:value="Id" />
                                 <String fx:value="Izena" />
                                 <String fx:value="Abizena" />
                                 <String fx:value="Erabiltzailea" />
                              </FXCollections>
                           </items>
                        </ComboBox>
                        <Button mnemonicParsing="false" onAction="#updateBanatzailea">
                           <graphic>
                              <ImageView fitHeight="23.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@irudiak/reload.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </items>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ToolBar>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</VBox>
