<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="paketak.admin.kontrolatzaileak.BanatzaileakKontrolatzailea">
   <children>
      <Label text="Banatzaileak">
         <font>
            <Font name="System Bold" size="48.0" />
         </font>
      </Label>
      <SplitPane dividerPositions="0.75" prefHeight="762.0" prefWidth="1334.0">
         <items>
            <VBox prefHeight="602.0" prefWidth="742.0">
               <children>
                  <ToolBar prefHeight="40.0" prefWidth="600.0">
                     <contextMenu>
                        <ContextMenu>
                           <items>
                              <MenuItem mnemonicParsing="false" text="Unspecified Action" />
                           </items>
                        </ContextMenu>
                     </contextMenu>
                     <items>
                        <TextField fx:id="bilatzaileaTextField" />
                        <Button mnemonicParsing="false" onAction="#bilatuBanatzaileak" prefHeight="26.0" prefWidth="42.0">
                           <graphic>
                              <ImageView fitHeight="21.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@irudiak/bilatu.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <ComboBox fx:id="filterCombox" prefWidth="150.0" promptText="Id">
                           <items>
                              <FXCollections fx:factory="observableArrayList">
                                 <String fx:value="Id" />
                                 <String fx:value="Izena" />
                                 <String fx:value="Abizena" />
                                 <String fx:value="Erabiltzailea" />
                              </FXCollections>
                           </items>
                        </ComboBox>
                        <Button mnemonicParsing="false" onAction="#updateBanatzailea">
                           <graphic>
                              <ImageView fitHeight="23.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@irudiak/reload.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </items>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ToolBar>
                  <TableView fx:id="banatzaileakTaula" onMouseClicked="#tablanAukeratu" prefHeight="700.0" prefWidth="736.0">
                    <columns>
                      <TableColumn fx:id="idColumn" prefWidth="75.0" text="Id " />
                      <TableColumn fx:id="izena" prefWidth="169.0" text="Izena" />
                        <TableColumn fx:id="abizena" prefWidth="136.0" text="Abizena" />
                        <TableColumn fx:id="erabiltzailea" prefWidth="75.0" text="Erabiltzailea" />
                        <TableColumn fx:id="pasahitza" prefWidth="75.0" text="Pasahitza" />
                        <TableColumn fx:id="entregak" prefWidth="75.0" text="Entregak" />
                        <TableColumn fx:id="beranduEntregak" prefWidth="134.0" text="Berandu entregatuak" />
                    </columns>
                  </TableView>
               </children>
            </VBox>
            <VBox prefHeight="741.0" prefWidth="228.0">
               <children>
                  <AnchorPane prefHeight="0.0" prefWidth="0.0">
                     <children>
                        <Label layoutX="21.0" layoutY="96.0" prefHeight="17.0" prefWidth="78.0" text="Id" />
                        <Label layoutX="21.0" layoutY="136.0" prefHeight="17.0" prefWidth="78.0" text="Izena" />
                        <Label layoutX="23.0" layoutY="176.0" prefHeight="17.0" prefWidth="78.0" text="Abizena" />
                        <Label layoutX="23.0" layoutY="219.0" prefHeight="17.0" prefWidth="78.0" text="Erabiltzailea" />
                        <Label layoutX="21.0" layoutY="264.0" prefHeight="17.0" prefWidth="78.0" text="Pasahitza" />
                        <Label layoutX="21.0" layoutY="302.0" prefHeight="17.0" prefWidth="78.0" text="Entregak" />
                        <Label layoutX="23.0" layoutY="342.0" prefHeight="17.0" prefWidth="78.0" text="Berandu Entregak" />
                        <Button layoutX="23.0" layoutY="577.0" minWidth="72.0" mnemonicParsing="false" onAction="#ezabatuBanatzailea" prefHeight="25.0" prefWidth="75.0" text="Ezabatu" />
                        <Button layoutX="130.0" layoutY="577.0" minWidth="72.0" mnemonicParsing="false" onAction="#gordeBanatzailea" prefHeight="25.0" prefWidth="75.0" text="Gorde aldaketak" />
                        <Button layoutX="348.0" layoutY="577.0" minWidth="72.0" mnemonicParsing="false" onAction="#sortubanatzailea" prefHeight="25.0" prefWidth="75.0" text="Berria" />
                        <TextField fx:id="idTextArea" layoutX="167.0" layoutY="92.0" />
                        <TextField fx:id="izenaTextArea" layoutX="167.0" layoutY="132.0" />
                        <TextField fx:id="abizenaTextArea" layoutX="167.0" layoutY="172.0" />
                        <TextField fx:id="erabiltzaileaTextArea" layoutX="167.0" layoutY="215.0" />
                        <TextField fx:id="entregakTextArea" layoutX="167.0" layoutY="298.0" />
                        <TextField fx:id="beranduEntregakTextArea" layoutX="167.0" layoutY="338.0" />
                        <Button layoutX="242.0" layoutY="577.0" minWidth="72.0" mnemonicParsing="false" onAction="#garbituTextAreak" prefHeight="25.0" prefWidth="75.0" text="Garbitu" />
                        <PasswordField fx:id="pasahitzaTextArea" layoutX="168.0" layoutY="260.0" />
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
         </items>
      </SplitPane>
      <Pane fx:id="alertPanel" prefHeight="79.0" prefWidth="1495.0" style="-fx-border-radius: 20px; -fx-background-color: #b5dba7;" visible="false">
         <children>
            <Button layoutY="-1.0" mnemonicParsing="false" onAction="#itxiAlertPanel" prefHeight="79.0" prefWidth="78.0" style="-fx-background-color: transparent;">
               <graphic>
                  <ImageView fitHeight="41.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../Users/1ag3.hegoruiz/Downloads/x.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </graphic>
            </Button>
            <Label fx:id="alertLabel" layoutX="77.0" layoutY="22.0" text="Label">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</VBox>
