<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="745.0" prefWidth="1216.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="paketak.admin.kontrolatzaileak.PanelHasieraKontrolatzailea">
   <children>
      <Label stylesheets="@../../dashboard.css" text="LAISTER ENTREGATU BEHARREKO PAKETEAK">
         <font>
            <Font name="System Bold" size="45.0" />
         </font>
      </Label>
      <ToolBar prefHeight="40.0" prefWidth="1387.0">
         <items>
            <Label text="Entregatze data:" />
            <DatePicker />
         </items>
      </ToolBar>
      <TableView fx:id="paketeTabla" prefHeight="644.0" prefWidth="1154.0">
         <columns>
            <TableColumn fx:id="idColumn" prefWidth="195.0" text="ID" />
            <TableColumn fx:id="entregaEginBeharDataColumn" prefWidth="200.0" text="Entrega Egin Behar Data" />
            <TableColumn fx:id="hartzaileaColumn" minWidth="2.0" prefWidth="200.0" text="Hartzailea" />
            <TableColumn fx:id="dimentsioakColumn" minWidth="9.0" prefWidth="200.0" text="Dimentsioak" />
            <TableColumn fx:id="entregatzenColumn" minWidth="0.0" prefWidth="200.0" text="Entregatzen" />
            <TableColumn fx:id="helburuaColumn" minWidth="9.0" prefWidth="200.0" text="Helburua" />
            <TableColumn fx:id="jatorriaColumn" prefWidth="200.0" text="Jatorria" />
         </columns>
      </TableView>
   </children>
</VBox>
